{
    "name": "drupal/mail_debugger",
    "description": "Provides sending basic custom emails for debugging purposes.",
    "type": "drupal-module",
    "keywords": [
        "Drupal",
        "Development"
    ],
    "homepage": "http://drupal.org/project/mail_debugger",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Erlend ter Maat",
            "homepage": "https://www.drupal.org/u/erlendoos",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/mail_debugger",
        "source": "http://cgit.drupalcode.org/mail_debugger"
    },
    "require": {
        "drupal/core": "^8.0 || ^9.0"
    }
}
